<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GQPQB7EBpn4Gp9uoeSjl">
    <mxGraphModel dx="1669" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YB9yRRfpGUWj2lfLazi3-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;发送方&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="avpd055EVpR7Cbu9eMaL-1" value="等待" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="290" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UP9C5qJZGadw6ELTK7au-1" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.323;exitY=0.049;exitDx=0;exitDy=0;entryX=0.685;entryY=0.058;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="avpd055EVpR7Cbu9eMaL-1" target="avpd055EVpR7Cbu9eMaL-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="243" as="sourcePoint" />
            <mxPoint x="260" y="207" as="targetPoint" />
            <Array as="points">
              <mxPoint x="197" y="260" />
              <mxPoint x="230" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UP9C5qJZGadw6ELTK7au-2" value="发送数据包i" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="169" y="170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UP9C5qJZGadw6ELTK7au-3" value="检查发送窗口是否满？&lt;div&gt;如果满了，则等待；&lt;/div&gt;&lt;div&gt;如果未满，则继续发送下一个数据包i+1&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="190" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UP9C5qJZGadw6ELTK7au-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="148" y="195.89999999999998" as="sourcePoint" />
            <mxPoint x="284" y="196" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UP9C5qJZGadw6ELTK7au-5" value="设置帧编号范围为0 ~ n&lt;div&gt;发送方窗口大小为m&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="170" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UP9C5qJZGadw6ELTK7au-6" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="avpd055EVpR7Cbu9eMaL-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="230" as="sourcePoint" />
            <mxPoint x="130" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UP9C5qJZGadw6ELTK7au-8" value="初始化：&lt;div&gt;base = 1&lt;/div&gt;&lt;div&gt;nextseqnum = 1&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="262" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UP9C5qJZGadw6ELTK7au-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="267.9" as="sourcePoint" />
            <mxPoint x="136" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
