<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GQPQB7EBpn4Gp9uoeSjl">
    <mxGraphModel dx="1669" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YB9yRRfpGUWj2lfLazi3-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;接收方&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="avpd055EVpR7Cbu9eMaL-1" value="等待" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="290" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UP9C5qJZGadw6ELTK7au-1" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.323;exitY=0.049;exitDx=0;exitDy=0;entryX=0.685;entryY=0.058;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="avpd055EVpR7Cbu9eMaL-1" target="avpd055EVpR7Cbu9eMaL-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="243" as="sourcePoint" />
            <mxPoint x="260" y="207" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="240" />
              <mxPoint x="290" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UP9C5qJZGadw6ELTK7au-2" value="收到未期待的数据包 || 数据包损坏" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="137.76" y="180" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UP9C5qJZGadw6ELTK7au-4" value="" style="endArrow=none;html=1;rounded=0;entryX=1.008;entryY=-0.044;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="107.76" y="210" as="sourcePoint" />
            <mxPoint x="380" y="209.15999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UP9C5qJZGadw6ELTK7au-6" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="avpd055EVpR7Cbu9eMaL-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="230" as="sourcePoint" />
            <mxPoint x="130" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UP9C5qJZGadw6ELTK7au-8" value="初始化：&lt;div&gt;接收方已经接收到的最后的数据包序号&lt;/div&gt;&lt;div&gt;expectedseqnum = 1;&lt;/div&gt;&lt;div&gt;发送ACK_(expectedseqnum-1);&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-104" y="265" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UP9C5qJZGadw6ELTK7au-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="268" as="sourcePoint" />
            <mxPoint x="136" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UP9C5qJZGadw6ELTK7au-11" value="接收窗口大小为1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#0000FF;" parent="1" vertex="1">
          <mxGeometry x="419" y="190" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UP9C5qJZGadw6ELTK7au-12" value="&lt;div style=&quot;text-align: left;&quot;&gt;发送ACK_expectedseqnum&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="152.76" y="210" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UP9C5qJZGadw6ELTK7au-13" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="avpd055EVpR7Cbu9eMaL-1" target="avpd055EVpR7Cbu9eMaL-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="374" as="sourcePoint" />
            <mxPoint x="323" y="375" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="280" />
              <mxPoint x="310" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UP9C5qJZGadw6ELTK7au-14" value="收到未损坏且序号等于expectedseqnum+1的数据包" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="262" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UP9C5qJZGadw6ELTK7au-15" value="" style="endArrow=none;html=1;rounded=0;entryX=1.008;entryY=-0.044;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="291" as="sourcePoint" />
            <mxPoint x="592.24" y="291.15999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UP9C5qJZGadw6ELTK7au-16" value="&lt;div style=&quot;text-align: left;&quot;&gt;重新启动计时器&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;重发当前滑动窗口内全部的数据包(base, base+1, ...&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;, nextseqnum -1);&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="290" width="300" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
