<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="CYBelDHuPPiUMl-FsT4F">
    <mxGraphModel dx="1984" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m4iubUhDBRkS_Vkp_BOB-1" value="系" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="380" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m4iubUhDBRkS_Vkp_BOB-2" value="&lt;u&gt;系编号&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="440" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m4iubUhDBRkS_Vkp_BOB-3" value="系名" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="440" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m4iubUhDBRkS_Vkp_BOB-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="m4iubUhDBRkS_Vkp_BOB-1" target="m4iubUhDBRkS_Vkp_BOB-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="330" as="sourcePoint" />
            <mxPoint x="240" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4iubUhDBRkS_Vkp_BOB-5" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="m4iubUhDBRkS_Vkp_BOB-1" target="m4iubUhDBRkS_Vkp_BOB-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="390" as="sourcePoint" />
            <mxPoint x="127" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4iubUhDBRkS_Vkp_BOB-6" value="学院" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="230" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m4iubUhDBRkS_Vkp_BOB-7" value="包含" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="135" y="308" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m4iubUhDBRkS_Vkp_BOB-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="m4iubUhDBRkS_Vkp_BOB-7" target="m4iubUhDBRkS_Vkp_BOB-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="310" as="sourcePoint" />
            <mxPoint x="320" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4iubUhDBRkS_Vkp_BOB-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="m4iubUhDBRkS_Vkp_BOB-1" target="m4iubUhDBRkS_Vkp_BOB-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="320" as="sourcePoint" />
            <mxPoint x="185" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4iubUhDBRkS_Vkp_BOB-10" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="165" y="278" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4iubUhDBRkS_Vkp_BOB-12" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-2" value="班级" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="380" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-3" value="教研室" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="380" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-4" value="&lt;u&gt;班级编号&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="303" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-5" value="班级名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="440" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-6" value="&lt;u&gt;教研室编号&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="303" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-7" value="教研室名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="440" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-8" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="cufbGgQUTXhRJCzmneii-3" target="cufbGgQUTXhRJCzmneii-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="350" as="sourcePoint" />
            <mxPoint x="-40" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-9" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cufbGgQUTXhRJCzmneii-3" target="cufbGgQUTXhRJCzmneii-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="390" as="sourcePoint" />
            <mxPoint x="-133" y="356" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="cufbGgQUTXhRJCzmneii-2" target="cufbGgQUTXhRJCzmneii-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="390" as="sourcePoint" />
            <mxPoint x="-43" y="356" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cufbGgQUTXhRJCzmneii-2" target="cufbGgQUTXhRJCzmneii-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="390" as="sourcePoint" />
            <mxPoint x="503" y="356" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-12" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cufbGgQUTXhRJCzmneii-12" target="cufbGgQUTXhRJCzmneii-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="390" as="sourcePoint" />
            <mxPoint x="503" y="356" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-14" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cufbGgQUTXhRJCzmneii-12" target="m4iubUhDBRkS_Vkp_BOB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="410" as="sourcePoint" />
            <mxPoint x="390" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-15" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="221" y="373" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-17" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="373" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-18" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-19" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="373" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-20" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-20" y="373" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cufbGgQUTXhRJCzmneii-18" target="m4iubUhDBRkS_Vkp_BOB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="520" as="sourcePoint" />
            <mxPoint x="20" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cufbGgQUTXhRJCzmneii-3" target="cufbGgQUTXhRJCzmneii-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="410" as="sourcePoint" />
            <mxPoint x="150" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-23" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="376" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="cufbGgQUTXhRJCzmneii-23" target="cufbGgQUTXhRJCzmneii-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="510" as="sourcePoint" />
            <mxPoint x="370" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-26" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="640" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="cufbGgQUTXhRJCzmneii-26" target="cufbGgQUTXhRJCzmneii-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="426" y="490" as="sourcePoint" />
            <mxPoint x="425" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-29" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="414" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-30" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="414" y="530" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-31" value="&lt;u&gt;学号&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="527.5" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-32" value="姓名&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E7%8F%AD%E7%BA%A7%E5%90%8D%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22480%22%20y%3D%22440%22%20width%3D%2290%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="610" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-33" value="学历" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="690" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cufbGgQUTXhRJCzmneii-26" target="cufbGgQUTXhRJCzmneii-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="700" as="sourcePoint" />
            <mxPoint x="470" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cufbGgQUTXhRJCzmneii-26" target="cufbGgQUTXhRJCzmneii-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="462" y="608" as="sourcePoint" />
            <mxPoint x="490" y="563" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
