<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="CYBelDHuPPiUMl-FsT4F">
    <mxGraphModel dx="2048" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m4iubUhDBRkS_Vkp_BOB-1" value="系" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="380" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m4iubUhDBRkS_Vkp_BOB-2" value="&lt;u&gt;系编号&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="440" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m4iubUhDBRkS_Vkp_BOB-3" value="系名" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="440" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m4iubUhDBRkS_Vkp_BOB-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="m4iubUhDBRkS_Vkp_BOB-1" target="m4iubUhDBRkS_Vkp_BOB-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="330" as="sourcePoint" />
            <mxPoint x="240" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4iubUhDBRkS_Vkp_BOB-5" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="m4iubUhDBRkS_Vkp_BOB-1" target="m4iubUhDBRkS_Vkp_BOB-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="390" as="sourcePoint" />
            <mxPoint x="127" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4iubUhDBRkS_Vkp_BOB-6" value="学院" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="230" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m4iubUhDBRkS_Vkp_BOB-7" value="包含" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="135" y="308" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m4iubUhDBRkS_Vkp_BOB-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="m4iubUhDBRkS_Vkp_BOB-7" target="m4iubUhDBRkS_Vkp_BOB-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="310" as="sourcePoint" />
            <mxPoint x="320" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4iubUhDBRkS_Vkp_BOB-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="m4iubUhDBRkS_Vkp_BOB-1" target="m4iubUhDBRkS_Vkp_BOB-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="320" as="sourcePoint" />
            <mxPoint x="185" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4iubUhDBRkS_Vkp_BOB-10" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="165" y="278" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4iubUhDBRkS_Vkp_BOB-12" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-2" value="班级" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="380" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-3" value="教研室" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="380" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cufbGgQUTXhRJCzmneii-4" value="&lt;u&gt;系编号&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="450" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
