<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="WFeD_ZBZG5Eby5Yxmmaw">
    <mxGraphModel dx="1815" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#994C00" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-1" value="计算第三方" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=微软雅黑;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3D%25E5%25BE%25AE%25E8%25BD%25AF%25E9%259B%2585%25E9%25BB%2591;fontSize=14;fontStyle=1;gradientColor=#878ecd;fillColor=#dde7f2;fontColor=#0c056d;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-2" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=#ffffff;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BVbaqKYUjZNHcoPRdMuf-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="300" as="sourcePoint" />
            <mxPoint x="370" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-3" value="&lt;font color=&quot;#ffffff&quot;&gt;部署&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="248" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-4" value="智能合约" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=微软雅黑;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3D%25E5%25BE%25AE%25E8%25BD%25AF%25E9%259B%2585%25E9%25BB%2591;fontSize=14;fontStyle=1;gradientColor=#878ecd;fillColor=#dde7f2;fontColor=#0c056d;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="369" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-5" value="用户软件包" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=微软雅黑;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3D%25E5%25BE%25AE%25E8%25BD%25AF%25E9%259B%2585%25E9%25BB%2591;fontSize=14;fontStyle=1;gradientColor=#878ecd;fillColor=#dde7f2;fontColor=#0c056d;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="350" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-6" value="服务提供商软件包" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=微软雅黑;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3D%25E5%25BE%25AE%25E8%25BD%25AF%25E9%259B%2585%25E9%25BB%2591;fontSize=14;fontStyle=1;gradientColor=#878ecd;fillColor=#dde7f2;fontColor=#0c056d;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="350" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=#ffffff;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVbaqKYUjZNHcoPRdMuf-1" target="BVbaqKYUjZNHcoPRdMuf-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="285" as="sourcePoint" />
            <mxPoint x="380" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=#ffffff;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVbaqKYUjZNHcoPRdMuf-1" target="BVbaqKYUjZNHcoPRdMuf-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="285" as="sourcePoint" />
            <mxPoint x="380" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-9" value="&lt;font color=&quot;#ffffff&quot;&gt;发布&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="300" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-10" value="用户" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=微软雅黑;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3D%25E5%25BE%25AE%25E8%25BD%25AF%25E9%259B%2585%25E9%25BB%2591;fontSize=14;fontStyle=1;gradientColor=#878ecd;fillColor=#dde7f2;fontColor=#0c056d;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry y="430" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-11" value="服务提供商" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=微软雅黑;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3D%25E5%25BE%25AE%25E8%25BD%25AF%25E9%259B%2585%25E9%25BB%2591;fontSize=14;fontStyle=1;gradientColor=#878ecd;fillColor=#dde7f2;fontColor=#0c056d;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="430" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-13" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BVbaqKYUjZNHcoPRdMuf-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="530" as="sourcePoint" />
            <mxPoint x="120" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="400" />
              <mxPoint x="80" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-14" value="&lt;font color=&quot;#ffffff&quot;&gt;安装&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="460" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-15" value="注册静态身份" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=微软雅黑;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3D%25E5%25BE%25AE%25E8%25BD%25AF%25E9%259B%2585%25E9%25BB%2591;fontSize=14;fontStyle=1;gradientColor=#878ecd;fillColor=#dde7f2;fontColor=#0c056d;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="500" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-16" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BVbaqKYUjZNHcoPRdMuf-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="390" as="sourcePoint" />
            <mxPoint x="410" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="400" />
              <mxPoint x="460" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-17" value="&lt;font color=&quot;#ffffff&quot;&gt;安装&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="409" y="460" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-18" value="注册元宇宙服务" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=微软雅黑;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3D%25E5%25BE%25AE%25E8%25BD%25AF%25E9%259B%2585%25E9%25BB%2591;fontSize=14;fontStyle=1;gradientColor=#878ecd;fillColor=#dde7f2;fontColor=#0c056d;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="500" width="109" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-19" value="更新属性集合" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=微软雅黑;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3D%25E5%25BE%25AE%25E8%25BD%25AF%25E9%259B%2585%25E9%25BB%2591;fontSize=14;fontStyle=1;gradientColor=#878ecd;fillColor=#dde7f2;fontColor=#0c056d;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="580" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-21" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVbaqKYUjZNHcoPRdMuf-15" target="BVbaqKYUjZNHcoPRdMuf-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="620" as="sourcePoint" />
            <mxPoint x="320" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-22" value="注册虚拟身份" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=微软雅黑;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3D%25E5%25BE%25AE%25E8%25BD%25AF%25E9%259B%2585%25E9%25BB%2591;fontSize=14;fontStyle=1;gradientColor=#878ecd;fillColor=#dde7f2;fontColor=#0c056d;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="660" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-23" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVbaqKYUjZNHcoPRdMuf-19" target="BVbaqKYUjZNHcoPRdMuf-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="540" as="sourcePoint" />
            <mxPoint x="175" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-25" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVbaqKYUjZNHcoPRdMuf-22" target="BVbaqKYUjZNHcoPRdMuf-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="620" as="sourcePoint" />
            <mxPoint x="175" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-26" value="&lt;font color=&quot;#ffffff&quot;&gt;登录&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="600" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-27" value="计算第三方" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=微软雅黑;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3D%25E5%25BE%25AE%25E8%25BD%25AF%25E9%259B%2585%25E9%25BB%2591;fontSize=14;fontStyle=1;gradientColor=#878ecd;fillColor=#dde7f2;fontColor=#0c056d;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-60" y="580" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-29" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;strokeColor=#FFFFFF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="BVbaqKYUjZNHcoPRdMuf-27" target="BVbaqKYUjZNHcoPRdMuf-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="420" as="sourcePoint" />
            <mxPoint x="-30" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-90" y="490" />
              <mxPoint x="70" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-31" value="" style="endArrow=none;html=1;strokeWidth=2;rounded=0;strokeColor=#ffffff;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="1" source="BVbaqKYUjZNHcoPRdMuf-27" target="BVbaqKYUjZNHcoPRdMuf-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="590" as="sourcePoint" />
            <mxPoint x="110" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-32" value="" style="endArrow=none;html=1;strokeWidth=2;rounded=0;strokeColor=#ffffff;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BVbaqKYUjZNHcoPRdMuf-27" target="BVbaqKYUjZNHcoPRdMuf-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="605" as="sourcePoint" />
            <mxPoint x="130" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-33" value="" style="endArrow=none;html=1;strokeWidth=2;rounded=0;strokeColor=#ffffff;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BVbaqKYUjZNHcoPRdMuf-27" target="BVbaqKYUjZNHcoPRdMuf-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="605" as="sourcePoint" />
            <mxPoint x="130" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-34" value="&lt;font color=&quot;#ffffff&quot;&gt;提交&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="569" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-35" value="智能合约" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=微软雅黑;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3D%25E5%25BE%25AE%25E8%25BD%25AF%25E9%259B%2585%25E9%25BB%2591;fontSize=14;fontStyle=1;gradientColor=#878ecd;fillColor=#dde7f2;fontColor=#0c056d;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-60" y="660" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-37" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVbaqKYUjZNHcoPRdMuf-27" target="BVbaqKYUjZNHcoPRdMuf-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="540" as="sourcePoint" />
            <mxPoint x="175" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-38" value="&lt;font color=&quot;#ffffff&quot;&gt;上链更新&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-80" y="620" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
