<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="WFeD_ZBZG5Eby5Yxmmaw">
    <mxGraphModel dx="988" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#994C00" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-1" value="计算第三方" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=微软雅黑;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3D%25E5%25BE%25AE%25E8%25BD%25AF%25E9%259B%2585%25E9%25BB%2591;fontSize=14;fontStyle=1;gradientColor=#878ecd;fillColor=#dde7f2;fontColor=#0c056d;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-2" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=#ffffff;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BVbaqKYUjZNHcoPRdMuf-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="300" as="sourcePoint" />
            <mxPoint x="370" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-3" value="&lt;font color=&quot;#ffffff&quot;&gt;部署&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="248" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-4" value="智能合约" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=微软雅黑;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3D%25E5%25BE%25AE%25E8%25BD%25AF%25E9%259B%2585%25E9%25BB%2591;fontSize=14;fontStyle=1;gradientColor=#878ecd;fillColor=#dde7f2;fontColor=#0c056d;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="369" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-5" value="用户软件包" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=微软雅黑;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3D%25E5%25BE%25AE%25E8%25BD%25AF%25E9%259B%2585%25E9%25BB%2591;fontSize=14;fontStyle=1;gradientColor=#878ecd;fillColor=#dde7f2;fontColor=#0c056d;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="350" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-6" value="服务提供商软件包" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=微软雅黑;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3D%25E5%25BE%25AE%25E8%25BD%25AF%25E9%259B%2585%25E9%25BB%2591;fontSize=14;fontStyle=1;gradientColor=#878ecd;fillColor=#dde7f2;fontColor=#0c056d;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="350" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=#ffffff;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVbaqKYUjZNHcoPRdMuf-1" target="BVbaqKYUjZNHcoPRdMuf-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="285" as="sourcePoint" />
            <mxPoint x="380" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=#ffffff;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVbaqKYUjZNHcoPRdMuf-1" target="BVbaqKYUjZNHcoPRdMuf-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="285" as="sourcePoint" />
            <mxPoint x="380" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-9" value="&lt;font color=&quot;#ffffff&quot;&gt;发布&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="300" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-10" value="用户" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=微软雅黑;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3D%25E5%25BE%25AE%25E8%25BD%25AF%25E9%259B%2585%25E9%25BB%2591;fontSize=14;fontStyle=1;gradientColor=#878ecd;fillColor=#dde7f2;fontColor=#0c056d;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry y="430" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-11" value="服务提供商" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=微软雅黑;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3D%25E5%25BE%25AE%25E8%25BD%25AF%25E9%259B%2585%25E9%25BB%2591;fontSize=14;fontStyle=1;gradientColor=#878ecd;fillColor=#dde7f2;fontColor=#0c056d;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="430" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-13" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BVbaqKYUjZNHcoPRdMuf-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="530" as="sourcePoint" />
            <mxPoint x="120" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="420" />
              <mxPoint x="90" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-14" value="&lt;font color=&quot;#ffffff&quot;&gt;安装&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="470" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVbaqKYUjZNHcoPRdMuf-15" value="注册静态身份" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=微软雅黑;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3D%25E5%25BE%25AE%25E8%25BD%25AF%25E9%259B%2585%25E9%25BB%2591;fontSize=14;fontStyle=1;gradientColor=#878ecd;fillColor=#dde7f2;fontColor=#0c056d;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="500" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
