<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" scale="3" border="0" version="24.7.17">
  <diagram name="第 1 页" id="ZZHqasL3LantSV4IYdbx">
    <mxGraphModel dx="744" dy="433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XRb1sD5Iuf65f3l2POBd-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="260" y="270" width="214" height="170" as="geometry" />
        </mxCell>
        <mxCell id="XRb1sD5Iuf65f3l2POBd-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="270" y="280" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XRb1sD5Iuf65f3l2POBd-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;云服务提供商&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="297" y="451.62" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRb1sD5Iuf65f3l2POBd-5" value="处理器系统" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="266" y="345" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRb1sD5Iuf65f3l2POBd-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="280" y="290" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XRb1sD5Iuf65f3l2POBd-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="370" y="295.62" width="60" height="49.38" as="geometry" />
        </mxCell>
        <mxCell id="XRb1sD5Iuf65f3l2POBd-13" value="OP-TEE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="365" y="305" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRb1sD5Iuf65f3l2POBd-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="370" y="375" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="XRb1sD5Iuf65f3l2POBd-18" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;可编程逻辑&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="372" y="406" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRb1sD5Iuf65f3l2POBd-19" value="SRAM-PUF" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="374" y="381.12" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRb1sD5Iuf65f3l2POBd-21" value=" FPGA-SoC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="411.12" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRb1sD5Iuf65f3l2POBd-23" value="Linux" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="290" y="295" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XRb1sD5Iuf65f3l2POBd-26" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="588" y="255" width="150" height="200" as="geometry" />
        </mxCell>
        <mxCell id="XRb1sD5Iuf65f3l2POBd-25" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.333384195963504;rotation=-90;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="507.94" y="229.75" width="21.88" height="176.25" as="geometry" />
        </mxCell>
        <mxCell id="XRb1sD5Iuf65f3l2POBd-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户节点&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="610.5" y="455" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRb1sD5Iuf65f3l2POBd-28" value="vTPM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="608" y="265" width="110" height="182.38" as="geometry" />
        </mxCell>
        <mxCell id="EVYGaX_FqC6zDWXjeQxV-1" value="PCR1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="625.5" y="287" width="75" height="21" as="geometry" />
        </mxCell>
        <mxCell id="EVYGaX_FqC6zDWXjeQxV-2" value="PCR8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="624.25" y="388" width="75" height="21" as="geometry" />
        </mxCell>
        <mxCell id="EVYGaX_FqC6zDWXjeQxV-3" value="PCR2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="625.5" y="317.5" width="75" height="21" as="geometry" />
        </mxCell>
        <mxCell id="EVYGaX_FqC6zDWXjeQxV-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="661.46" y="378" as="sourcePoint" />
            <mxPoint x="661.46" y="348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EVYGaX_FqC6zDWXjeQxV-5" value="Ubuntu 22.04 LTS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="603" y="229.75" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EVYGaX_FqC6zDWXjeQxV-6" value="&lt;span style=&quot;line-height: 150%; font-family: 宋体;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Libtpms v0.9.6&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="606.75" y="417.38" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EVYGaX_FqC6zDWXjeQxV-7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.035;entryY=-0.069;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="EVYGaX_FqC6zDWXjeQxV-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="440" as="sourcePoint" />
            <mxPoint x="360" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EVYGaX_FqC6zDWXjeQxV-8" value="富执行环境&lt;div&gt;&lt;span style=&quot;line-height: 150%; font-family: 宋体;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Linux v5.4.0&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="225" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EVYGaX_FqC6zDWXjeQxV-9" value="机密计算环境&lt;div&gt;&lt;span style=&quot;line-height: 150%; font-family: 宋体;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;OP-TEE v3.16.0&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="225" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
