<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" scale="3" border="0" version="24.7.17">
  <diagram name="第 1 页" id="ZZHqasL3LantSV4IYdbx">
    <mxGraphModel dx="893" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XRb1sD5Iuf65f3l2POBd-2" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="116" y="240.62" width="364" height="320" as="geometry" />
        </mxCell>
        <mxCell id="XRb1sD5Iuf65f3l2POBd-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="124" y="245.62" width="350" height="290" as="geometry" />
        </mxCell>
        <mxCell id="XRb1sD5Iuf65f3l2POBd-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="270" y="250.62" width="200" height="159.38" as="geometry" />
        </mxCell>
        <mxCell id="XRb1sD5Iuf65f3l2POBd-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;云服务提供商 (CSP)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="213" y="530.62" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRb1sD5Iuf65f3l2POBd-5" value="处理器系统" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="381.12" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRb1sD5Iuf65f3l2POBd-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="280" y="260.62" width="170" height="119.38" as="geometry" />
        </mxCell>
        <mxCell id="XRb1sD5Iuf65f3l2POBd-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="370" y="270.62" width="60" height="99.38" as="geometry" />
        </mxCell>
        <mxCell id="XRb1sD5Iuf65f3l2POBd-13" value="OP-TEE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="365" y="280" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRb1sD5Iuf65f3l2POBd-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="140" y="480.62" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XRb1sD5Iuf65f3l2POBd-18" value="可编程逻辑" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="138" y="502.62" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRb1sD5Iuf65f3l2POBd-19" value="SRAM-PUF" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="220" y="490.62" width="112" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRb1sD5Iuf65f3l2POBd-21" value=" FPGA-SoC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="399" y="502.62" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRb1sD5Iuf65f3l2POBd-23" value="Linux" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="290" y="280" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XRb1sD5Iuf65f3l2POBd-26" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="580" y="270.62" width="190" height="259.38" as="geometry" />
        </mxCell>
        <mxCell id="XRb1sD5Iuf65f3l2POBd-25" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.333384195963504;rotation=-90;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="504.38" y="235" width="30" height="171.25" as="geometry" />
        </mxCell>
        <mxCell id="XRb1sD5Iuf65f3l2POBd-27" value="用户节点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="625" y="270.62" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRb1sD5Iuf65f3l2POBd-28" value="vTPM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="607.5" y="295.62" width="132.5" height="174.38" as="geometry" />
        </mxCell>
        <mxCell id="EVYGaX_FqC6zDWXjeQxV-1" value="PCR1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="637.5" y="329.62" width="75" height="21" as="geometry" />
        </mxCell>
        <mxCell id="EVYGaX_FqC6zDWXjeQxV-2" value="PCR8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="636.25" y="430.62" width="75" height="21" as="geometry" />
        </mxCell>
        <mxCell id="EVYGaX_FqC6zDWXjeQxV-3" value="PCR2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="637.5" y="360.12" width="75" height="21" as="geometry" />
        </mxCell>
        <mxCell id="EVYGaX_FqC6zDWXjeQxV-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="673.46" y="420.62" as="sourcePoint" />
            <mxPoint x="673.46" y="390.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
