<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GQPQB7EBpn4Gp9uoeSjl">
    <mxGraphModel dx="1669" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YB9yRRfpGUWj2lfLazi3-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;接收方&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="avpd055EVpR7Cbu9eMaL-1" value="等待数据包0" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="290" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="avpd055EVpR7Cbu9eMaL-2" value="收到数据包0且未出错" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="211" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="avpd055EVpR7Cbu9eMaL-3" value="发送ACK0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="233" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="avpd055EVpR7Cbu9eMaL-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="104" y="237.9" as="sourcePoint" />
            <mxPoint x="240" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="avpd055EVpR7Cbu9eMaL-5" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="avpd055EVpR7Cbu9eMaL-7" target="avpd055EVpR7Cbu9eMaL-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="354.9999999999998" y="318" as="sourcePoint" />
            <mxPoint x="386.86879629813143" y="325.34958974257324" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="290" />
              <mxPoint x="400" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="avpd055EVpR7Cbu9eMaL-6" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="avpd055EVpR7Cbu9eMaL-1" target="avpd055EVpR7Cbu9eMaL-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="275" as="sourcePoint" />
            <mxPoint x="240" y="275" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="avpd055EVpR7Cbu9eMaL-7" value="等待数据包1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="290" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="avpd055EVpR7Cbu9eMaL-8" value="收到数据包0&lt;div&gt;|| 收到数据包但出错&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="223" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="avpd055EVpR7Cbu9eMaL-9" value="发送ACK0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="255" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="avpd055EVpR7Cbu9eMaL-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="354" y="259.9" as="sourcePoint" />
            <mxPoint x="490" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="avpd055EVpR7Cbu9eMaL-12" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="avpd055EVpR7Cbu9eMaL-7" target="avpd055EVpR7Cbu9eMaL-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="377" as="sourcePoint" />
            <mxPoint x="288" y="376" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="avpd055EVpR7Cbu9eMaL-13" value="收到数据包1且未出错" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="360" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="avpd055EVpR7Cbu9eMaL-14" value="发送ACK1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="382" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="avpd055EVpR7Cbu9eMaL-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="104" y="386.9" as="sourcePoint" />
            <mxPoint x="240" y="387" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="avpd055EVpR7Cbu9eMaL-16" value="收到数据包0&lt;div&gt;|| 收到数据包但出错&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-169" y="278" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="avpd055EVpR7Cbu9eMaL-17" value="发送ACK0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-144" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="avpd055EVpR7Cbu9eMaL-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-170" y="314.9" as="sourcePoint" />
            <mxPoint x="-34" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
