<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GQPQB7EBpn4Gp9uoeSjl">
    <mxGraphModel dx="1669" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YB9yRRfpGUWj2lfLazi3-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;接收方&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="avpd055EVpR7Cbu9eMaL-1" value="等待数据包0" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="290" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="avpd055EVpR7Cbu9eMaL-2" value="收到数据包0且未出错" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="205" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="avpd055EVpR7Cbu9eMaL-3" value="啥也不干，等超时" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="233" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="avpd055EVpR7Cbu9eMaL-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="104" y="237.9" as="sourcePoint" />
            <mxPoint x="240" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="avpd055EVpR7Cbu9eMaL-5" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="81.5" as="sourcePoint" />
            <mxPoint x="452" y="88.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="465" y="31.5" />
              <mxPoint x="495" y="81.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="avpd055EVpR7Cbu9eMaL-6" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="avpd055EVpR7Cbu9eMaL-1" target="avpd055EVpR7Cbu9eMaL-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="275" as="sourcePoint" />
            <mxPoint x="240" y="275" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="avpd055EVpR7Cbu9eMaL-7" value="等待数据包1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="290" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
