<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GQPQB7EBpn4Gp9uoeSjl">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gCjjUOaTZ7FYgq23CvAP-1" value="学生系统客户端" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="174" y="180" width="160" height="400" as="geometry" />
        </mxCell>
        <mxCell id="gCjjUOaTZ7FYgq23CvAP-4" value="登陆系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="gCjjUOaTZ7FYgq23CvAP-1">
          <mxGeometry x="30" y="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gCjjUOaTZ7FYgq23CvAP-5" value="进入 “查看选课”&lt;div&gt;界面&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="gCjjUOaTZ7FYgq23CvAP-1">
          <mxGeometry x="30" y="100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gCjjUOaTZ7FYgq23CvAP-6" value="提出选课申请" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="gCjjUOaTZ7FYgq23CvAP-1">
          <mxGeometry x="30" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gCjjUOaTZ7FYgq23CvAP-2" value="系统数据库" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="334" y="180" width="160" height="400" as="geometry" />
        </mxCell>
        <mxCell id="gCjjUOaTZ7FYgq23CvAP-3" value="教师系统客户端" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="494" y="180" width="160" height="400" as="geometry" />
        </mxCell>
        <mxCell id="gCjjUOaTZ7FYgq23CvAP-7" value="进入 “查看选课”&lt;div&gt;界面&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="214" y="290" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
