<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GQPQB7EBpn4Gp9uoeSjl">
    <mxGraphModel dx="581" dy="392" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gCjjUOaTZ7FYgq23CvAP-1" value="学生系统客户端" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="174" y="180" width="160" height="400" as="geometry" />
        </mxCell>
        <mxCell id="gCjjUOaTZ7FYgq23CvAP-4" value="登陆系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="gCjjUOaTZ7FYgq23CvAP-1">
          <mxGeometry x="30" y="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gCjjUOaTZ7FYgq23CvAP-5" value="进入 “查看选课”&lt;div&gt;界面&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="gCjjUOaTZ7FYgq23CvAP-1">
          <mxGeometry x="30" y="100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gCjjUOaTZ7FYgq23CvAP-6" value="提出选课申请" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="gCjjUOaTZ7FYgq23CvAP-1">
          <mxGeometry x="30" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gCjjUOaTZ7FYgq23CvAP-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="gCjjUOaTZ7FYgq23CvAP-1" source="gCjjUOaTZ7FYgq23CvAP-4" target="gCjjUOaTZ7FYgq23CvAP-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="196" y="100" as="sourcePoint" />
            <mxPoint x="246" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gCjjUOaTZ7FYgq23CvAP-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="gCjjUOaTZ7FYgq23CvAP-1" source="gCjjUOaTZ7FYgq23CvAP-5" target="gCjjUOaTZ7FYgq23CvAP-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="80" as="sourcePoint" />
            <mxPoint x="90" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gCjjUOaTZ7FYgq23CvAP-13" value="提出选课申请" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="gCjjUOaTZ7FYgq23CvAP-1">
          <mxGeometry x="30" y="250" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gCjjUOaTZ7FYgq23CvAP-2" value="系统数据库服务器" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="334" y="180" width="160" height="400" as="geometry" />
        </mxCell>
        <mxCell id="gCjjUOaTZ7FYgq23CvAP-7" value="服务器调用数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="gCjjUOaTZ7FYgq23CvAP-2">
          <mxGeometry x="30" y="100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gCjjUOaTZ7FYgq23CvAP-3" value="教师系统客户端" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="494" y="180" width="160" height="400" as="geometry" />
        </mxCell>
        <mxCell id="gCjjUOaTZ7FYgq23CvAP-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="gCjjUOaTZ7FYgq23CvAP-5" target="gCjjUOaTZ7FYgq23CvAP-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="290" as="sourcePoint" />
            <mxPoint x="390" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gCjjUOaTZ7FYgq23CvAP-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="gCjjUOaTZ7FYgq23CvAP-7" target="gCjjUOaTZ7FYgq23CvAP-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="360" as="sourcePoint" />
            <mxPoint x="374" y="298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
