<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="90nGkVEnOaGgi7ILQzrq" name="第 1 页">
    <mxGraphModel dx="2257" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0" extFonts="华文仿宋^https://fonts.googleapis.com/css?family=%E5%8D%8E%E6%96%87%E4%BB%BF%E5%AE%8B">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QypPPDB6rARYkY_hrC3L-1" value="User" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="80" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QypPPDB6rARYkY_hrC3L-2" value="Trusted third party" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="290" y="60" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QypPPDB6rARYkY_hrC3L-3" value="Metaverse Service Providers" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="500" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QypPPDB6rARYkY_hrC3L-4" value="Smart Contract" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="640" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QypPPDB6rARYkY_hrC3L-5" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-15" target="QypPPDB6rARYkY_hrC3L-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="350" as="sourcePoint" />
            <mxPoint x="440" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QypPPDB6rARYkY_hrC3L-7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="350" as="sourcePoint" />
            <mxPoint x="264.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QypPPDB6rARYkY_hrC3L-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="350" as="sourcePoint" />
            <mxPoint x="404.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-1" value="Computing third party" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="220" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-2" value="Verification third party" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="360" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="350" as="sourcePoint" />
            <mxPoint x="544.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="685" y="350" as="sourcePoint" />
            <mxPoint x="684.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-5" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-1" target="QypPPDB6rARYkY_hrC3L-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="120" as="sourcePoint" />
            <mxPoint x="240" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-6" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-2" target="QypPPDB6rARYkY_hrC3L-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="160" as="sourcePoint" />
            <mxPoint x="330" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="260" y="220" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-17" target="UdRGykpF7VoV-tF3U0A5-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="350" as="sourcePoint" />
            <mxPoint x="264.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="680" y="220" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-10" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-52" target="UdRGykpF7VoV-tF3U0A5-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="685" y="350" as="sourcePoint" />
            <mxPoint x="684.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-11" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-7" target="UdRGykpF7VoV-tF3U0A5-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-12" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-9" target="UdRGykpF7VoV-tF3U0A5-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="290" as="sourcePoint" />
            <mxPoint x="690" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-13" value="Initialization 1: Creating Long-Term Identity / Virtual Identity Smart Contracts" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="275" y="205" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-14" value="Initialization 2: Responding to Contract Creation Requests" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="325" y="235" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="120" y="300" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-16" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-105" target="UdRGykpF7VoV-tF3U0A5-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="620" as="sourcePoint" />
            <mxPoint x="125" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="260" y="300" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-18" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-107" target="UdRGykpF7VoV-tF3U0A5-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="480" as="sourcePoint" />
            <mxPoint x="265" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="540" y="603" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-22" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-89" target="UdRGykpF7VoV-tF3U0A5-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="941" as="sourcePoint" />
            <mxPoint x="544.5" y="391" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-23" value="" style="endArrow=classic;html=1;exitX=1.089;exitY=0.085;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="380" as="sourcePoint" />
            <mxPoint x="259" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-25" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-17" target="UdRGykpF7VoV-tF3U0A5-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="340" as="sourcePoint" />
            <mxPoint x="270" y="317.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-28" value="Registration 1.1:&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Submit identity information&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="115" y="267" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-29" value="Registration 1.5:&amp;nbsp;&lt;div&gt;Responding to&amp;nbsp;&lt;/div&gt;&lt;div&gt;static identity registration requests&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="100" y="357" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="400" y="300" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-33" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-112" target="UdRGykpF7VoV-tF3U0A5-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="790" as="sourcePoint" />
            <mxPoint x="404.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-34" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" target="UdRGykpF7VoV-tF3U0A5-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271" y="308" as="sourcePoint" />
            <mxPoint x="690" y="267.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-35" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-32" target="UdRGykpF7VoV-tF3U0A5-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="282.5" as="sourcePoint" />
            <mxPoint x="271" y="326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-36" value="Registration 1.2:&amp;nbsp;&lt;div&gt;Sending &lt;span style=&quot;background-color: initial;&quot;&gt;identify information&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="256" y="267" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-38" value="Registration 1.3:&amp;nbsp;&lt;div&gt;Verification of&amp;nbsp;&lt;/div&gt;&lt;div&gt;identification information&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="260" y="311" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="260" y="603" width="10" height="78" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-41" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-66" target="UdRGykpF7VoV-tF3U0A5-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="821" as="sourcePoint" />
            <mxPoint x="265" y="511" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-47" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1.015;entryY=0.092;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-19" target="UdRGykpF7VoV-tF3U0A5-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="470.5" as="sourcePoint" />
            <mxPoint x="690" y="470.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-48" value="" style="endArrow=classic;html=1;exitX=0.904;exitY=0.289;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitPerimeter=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-40" target="UdRGykpF7VoV-tF3U0A5-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="620.5" as="sourcePoint" />
            <mxPoint x="480" y="673" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-49" value="Registration 2.1:&amp;nbsp;&lt;div&gt;Register metaverse services&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="325" y="576" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="680" y="350" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-53" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-118" target="UdRGykpF7VoV-tF3U0A5-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="685" y="620" as="sourcePoint" />
            <mxPoint x="685" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-54" value="" style="curved=1;endArrow=classic;html=1;exitX=1.007;exitY=0.67;exitDx=0;exitDy=0;entryX=-0.022;entryY=0.346;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-17" target="UdRGykpF7VoV-tF3U0A5-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="540" as="sourcePoint" />
            <mxPoint x="680" y="361" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="360" />
              <mxPoint x="610" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-55" value="Registration 1.4:&amp;nbsp;&lt;div&gt;Storing user static identity information&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="430" y="355" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-56" value="" style="endArrow=none;dashed=1;html=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="270" as="sourcePoint" />
            <mxPoint x="780" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-57" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Initialization&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-45" y="215" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-60" value="" style="endArrow=none;dashed=1;html=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="417" as="sourcePoint" />
            <mxPoint x="780" y="417" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-61" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Static Identity&lt;br/&gt;Registration&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-50" y="309" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-62" value="" style="endArrow=none;dashed=1;html=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="701" as="sourcePoint" />
            <mxPoint x="780" y="701" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-63" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Metaverse Service&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Registration&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-70" y="603" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="120" y="723" width="10" height="88" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-65" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-87" target="UdRGykpF7VoV-tF3U0A5-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="941" as="sourcePoint" />
            <mxPoint x="125" y="531" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-66" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="260" y="723" width="10" height="88" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-67" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" target="UdRGykpF7VoV-tF3U0A5-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="793" as="sourcePoint" />
            <mxPoint x="265" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-68" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="680" y="723" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-69" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" target="UdRGykpF7VoV-tF3U0A5-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="685" y="980" as="sourcePoint" />
            <mxPoint x="685" y="531" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-70" value="" style="endArrow=classic;html=1;exitX=0.076;exitY=0.952;exitDx=0;exitDy=0;entryX=0.996;entryY=0.97;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-78" target="UdRGykpF7VoV-tF3U0A5-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="460.5" as="sourcePoint" />
            <mxPoint x="690" y="460.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-72" value="Registration 2.2:&amp;nbsp;&lt;div&gt;Responding to meta-universe service registration requests&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="266" y="621" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-73" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="680" y="651" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-74" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-68" target="UdRGykpF7VoV-tF3U0A5-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="685" y="701" as="sourcePoint" />
            <mxPoint x="685" y="531" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-76" value="Registration 2.3:&amp;nbsp;&lt;div&gt;Metaverse service provider information storage&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="453" y="660" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-78" value="Registration 3.1:&amp;nbsp;&lt;div&gt;Register a virtual identity&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="117" y="696" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-79" value="" style="endArrow=classic;html=1;entryX=-0.004;entryY=0.113;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;" parent="1" target="UdRGykpF7VoV-tF3U0A5-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="731" as="sourcePoint" />
            <mxPoint x="270" y="740.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-80" value="Registration 3.2: Validating attributes to be used" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="345" y="705" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-81" value="Registration 3.5:&amp;nbsp;&lt;div&gt;Responding to virtual identity registration requests.&lt;/div&gt;&lt;div&gt;Sending back trusted identifiers&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="60" y="787" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-82" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Virtual Identity&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Registration&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-55" y="733" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-85" value="" style="endArrow=none;dashed=1;html=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="860" as="sourcePoint" />
            <mxPoint x="780" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-86" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Virtual Identity&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Login&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-55" y="892" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-87" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="120" y="907" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-89" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="540" y="907" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-91" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-87" target="UdRGykpF7VoV-tF3U0A5-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="912" as="sourcePoint" />
            <mxPoint x="540" y="912" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-92" value="Login 1: Submit trusted identifier and corresponding information" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="165" y="890" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-93" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-89" target="UdRGykpF7VoV-tF3U0A5-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="952" as="sourcePoint" />
            <mxPoint x="550" y="924.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-94" value="Login 3: Responding to Virtual Identity Login Requests" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="190" y="927" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-98" value="Login 2:&amp;nbsp;&lt;div&gt;Trusted Identifier Authentication&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="575" y="902" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-99" value="" style="curved=1;endArrow=classic;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-66" target="UdRGykpF7VoV-tF3U0A5-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="783" as="sourcePoint" />
            <mxPoint x="410" y="733" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="741" />
              <mxPoint x="290" y="771" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-100" value="Registration 3.3:&amp;nbsp;&lt;div&gt;Generate of trusted identifier&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="287" y="736" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-101" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1.007;exitY=0.602;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-66" target="UdRGykpF7VoV-tF3U0A5-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280.1500000000001" y="741.05" as="sourcePoint" />
            <mxPoint x="689.96" y="740.9099999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-102" value="Registration 3.4:&amp;nbsp;&lt;div&gt;Virtual identity information and trusted identitier storage&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="315" y="776" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-103" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Static Identity&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Properties&lt;br&gt;Updates&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-55" y="451" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-104" value="" style="endArrow=none;dashed=1;html=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="571" as="sourcePoint" />
            <mxPoint x="780" y="571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-105" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="120" y="461" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-106" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-64" target="UdRGykpF7VoV-tF3U0A5-105" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="741" as="sourcePoint" />
            <mxPoint x="125" y="351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-107" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="260" y="461" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-108" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-40" target="UdRGykpF7VoV-tF3U0A5-107" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="603" as="sourcePoint" />
            <mxPoint x="265" y="401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-110" value="" style="endArrow=classic;html=1;exitX=1.015;exitY=0.085;exitDx=0;exitDy=0;entryX=-0.111;entryY=0.088;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-105" target="UdRGykpF7VoV-tF3U0A5-107" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="258.5" as="sourcePoint" />
            <mxPoint x="690" y="258.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-111" value="Update 1:&amp;nbsp;&lt;div&gt;Submit updated properties&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="120" y="429" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-112" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="400" y="461" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-113" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" target="UdRGykpF7VoV-tF3U0A5-112" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="970" as="sourcePoint" />
            <mxPoint x="405" y="351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-114" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1.222;exitY=0.088;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-107" target="UdRGykpF7VoV-tF3U0A5-112" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="451" as="sourcePoint" />
            <mxPoint x="268.8900000000003" y="478.03999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-115" value="Update 2:&amp;nbsp;&lt;div&gt;Sending properties&amp;nbsp;&lt;/div&gt;&lt;div&gt;to be added&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="270" y="417" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-116" value="" style="endArrow=classic;html=1;entryX=0.959;entryY=0.284;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryPerimeter=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-112" target="UdRGykpF7VoV-tF3U0A5-107" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="273.5" as="sourcePoint" />
            <mxPoint x="280" y="273.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-117" value="Update 3:&amp;nbsp;&lt;div&gt;Validating attributes&amp;nbsp;&lt;/div&gt;&lt;div&gt;to be added&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="272" y="465" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-118" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="680" y="511" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-119" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-73" target="UdRGykpF7VoV-tF3U0A5-118" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="685" y="603" as="sourcePoint" />
            <mxPoint x="685" y="401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-120" value="" style="endArrow=classic;html=1;exitX=1.026;exitY=0.723;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-107" target="UdRGykpF7VoV-tF3U0A5-118" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="258.5" as="sourcePoint" />
            <mxPoint x="690" y="258.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-122" value="&lt;div&gt;Update 4: Storing attributes to be added.&lt;/div&gt;&lt;div&gt;Delete the attributes to be deleted&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="435" y="517" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-123" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.875;exitDx=0;exitDy=0;entryX=1.07;entryY=0.874;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-107" target="UdRGykpF7VoV-tF3U0A5-105" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140.1500000000001" y="477.79999999999995" as="sourcePoint" />
            <mxPoint x="268.8900000000001" y="478.03999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-124" value="Update 5:&amp;nbsp;&lt;div&gt;Responding to requests to update properties&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="80" y="526" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-125" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.22;exitY=0.82;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-40" target="UdRGykpF7VoV-tF3U0A5-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="651" as="sourcePoint" />
            <mxPoint x="630" y="661" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-126" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" target="UdRGykpF7VoV-tF3U0A5-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="970" as="sourcePoint" />
            <mxPoint x="250" y="951" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-127" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" target="UdRGykpF7VoV-tF3U0A5-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="972" as="sourcePoint" />
            <mxPoint x="123" y="937" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-128" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="544.71" y="972" as="sourcePoint" />
            <mxPoint x="544.71" y="937" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-130" value="" style="endArrow=classic;html=1;entryX=1.153;entryY=0.775;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;" parent="1" target="UdRGykpF7VoV-tF3U0A5-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259" y="791" as="sourcePoint" />
            <mxPoint x="140" y="792" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdRGykpF7VoV-tF3U0A5-131" value="" style="curved=1;endArrow=classic;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="UdRGykpF7VoV-tF3U0A5-89" target="UdRGykpF7VoV-tF3U0A5-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="982" as="sourcePoint" />
            <mxPoint x="640" y="932" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="902" />
              <mxPoint x="580" y="942" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
