<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="urkmVmHoWqPj46n_eJzP">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_sfXFIMM4_FdT3N5EB7E-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_sfXFIMM4_FdT3N5EB7E-3" value="输入口令" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_sfXFIMM4_FdT3N5EB7E-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_sfXFIMM4_FdT3N5EB7E-2" target="_sfXFIMM4_FdT3N5EB7E-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="250" as="sourcePoint" />
            <mxPoint x="340" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_sfXFIMM4_FdT3N5EB7E-5" value="&lt;div&gt;&amp;nbsp;PBKDF2Util:&lt;/div&gt;&lt;div&gt;generateSalt()&lt;/div&gt;&lt;div&gt;generateKey()&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_sfXFIMM4_FdT3N5EB7E-6" value="读取文件 input.txt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_sfXFIMM4_FdT3N5EB7E-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_sfXFIMM4_FdT3N5EB7E-7" target="_sfXFIMM4_FdT3N5EB7E-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_sfXFIMM4_FdT3N5EB7E-7" value="&lt;div&gt;SM4Cipher:&lt;/div&gt;&lt;div&gt;encrypt(key, data)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="410" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_sfXFIMM4_FdT3N5EB7E-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_sfXFIMM4_FdT3N5EB7E-3" target="_sfXFIMM4_FdT3N5EB7E-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="340" as="sourcePoint" />
            <mxPoint x="270" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_sfXFIMM4_FdT3N5EB7E-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_sfXFIMM4_FdT3N5EB7E-5" target="_sfXFIMM4_FdT3N5EB7E-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="250" as="sourcePoint" />
            <mxPoint x="440" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_sfXFIMM4_FdT3N5EB7E-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_sfXFIMM4_FdT3N5EB7E-6" target="_sfXFIMM4_FdT3N5EB7E-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="370" as="sourcePoint" />
            <mxPoint x="440" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_sfXFIMM4_FdT3N5EB7E-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_sfXFIMM4_FdT3N5EB7E-12" target="_sfXFIMM4_FdT3N5EB7E-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_sfXFIMM4_FdT3N5EB7E-12" value="保存 encrypted.dat" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="490" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_sfXFIMM4_FdT3N5EB7E-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_sfXFIMM4_FdT3N5EB7E-14" target="_sfXFIMM4_FdT3N5EB7E-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_sfXFIMM4_FdT3N5EB7E-14" value="SM4Cipher:&lt;div&gt;decrypt(key, data)&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_sfXFIMM4_FdT3N5EB7E-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_sfXFIMM4_FdT3N5EB7E-16" target="_sfXFIMM4_FdT3N5EB7E-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_sfXFIMM4_FdT3N5EB7E-16" value="保存 decrypted.txt" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_sfXFIMM4_FdT3N5EB7E-18" value="SM3Hash:&lt;div&gt;hash(data)&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="700" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
