<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="s3C75JjJXLNP0hnkIs5G">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9wGKWwNCtp8qBJK8r_7Q-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274" y="430" as="sourcePoint" />
            <mxPoint x="554" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9wGKWwNCtp8qBJK8r_7Q-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="570" as="sourcePoint" />
            <mxPoint x="413" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9wGKWwNCtp8qBJK8r_7Q-3" value="x" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="535" y="428" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9wGKWwNCtp8qBJK8r_7Q-4" value="y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="415" y="278" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9wGKWwNCtp8qBJK8r_7Q-5" value="（x, y）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9wGKWwNCtp8qBJK8r_7Q-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;glass=0;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="140" y="350" width="340" height="235" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
