<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="BxYFIl0xiYbUdV5i2pbA">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h_ZBgSwoSkH76Aulc7aS-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h_ZBgSwoSkH76Aulc7aS-1" target="h_ZBgSwoSkH76Aulc7aS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_ZBgSwoSkH76Aulc7aS-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="180" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h_ZBgSwoSkH76Aulc7aS-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h_ZBgSwoSkH76Aulc7aS-2" target="h_ZBgSwoSkH76Aulc7aS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_ZBgSwoSkH76Aulc7aS-2" value="接收客户端ClientHello消息" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h_ZBgSwoSkH76Aulc7aS-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h_ZBgSwoSkH76Aulc7aS-4" target="h_ZBgSwoSkH76Aulc7aS-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_ZBgSwoSkH76Aulc7aS-4" value="对客户端随机数ClientRandom签名" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="445" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h_ZBgSwoSkH76Aulc7aS-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h_ZBgSwoSkH76Aulc7aS-6" target="h_ZBgSwoSkH76Aulc7aS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_ZBgSwoSkH76Aulc7aS-6" value="生成服务端随机数" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h_ZBgSwoSkH76Aulc7aS-8" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="725" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
