<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="FFboyiy7k-D-Epynemc3">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="azeeTpc0pz83HyQhznoA-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="azeeTpc0pz83HyQhznoA-1" target="azeeTpc0pz83HyQhznoA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="azeeTpc0pz83HyQhznoA-1" value="握手&lt;div&gt;密钥交换&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="250" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="azeeTpc0pz83HyQhznoA-2" value="客户端&lt;div&gt;通信控制模块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="azeeTpc0pz83HyQhznoA-4" value="安全通信" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="347" y="330" width="102" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
