<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GQPQB7EBpn4Gp9uoeSjl">
    <mxGraphModel dx="2048" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UP9C5qJZGadw6ELTK7au-8" value="初始化：&lt;div&gt;接收方已经接收到的最后的数据包序号&lt;/div&gt;&lt;div&gt;expectedseqnum = 1;&lt;/div&gt;&lt;div&gt;发送ACK_(expectedseqnum-1);&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-104" y="265" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UP9C5qJZGadw6ELTK7au-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="268" as="sourcePoint" />
            <mxPoint x="136" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
