<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VSy8qN6heouMgqp-AR7-">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8yEjGpoZec-UuL_QJzyX-1" value="用户" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8yEjGpoZec-UuL_QJzyX-2" value="会话" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="430" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8yEjGpoZec-UuL_QJzyX-3" value="角色" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="310" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8yEjGpoZec-UuL_QJzyX-4" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="520" y="295" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8yEjGpoZec-UuL_QJzyX-5" value="操作" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="585" y="260" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8yEjGpoZec-UuL_QJzyX-6" value="客体" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="585" y="360" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8yEjGpoZec-UuL_QJzyX-7" value="许可" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8yEjGpoZec-UuL_QJzyX-6" target="8yEjGpoZec-UuL_QJzyX-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="450" as="sourcePoint" />
            <mxPoint x="520" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
