<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="YNz59zQi9ILLwZcLGWXs">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2j6QZRcjRuzLUhG8x7YM-1" value="工厂" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="170" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2j6QZRcjRuzLUhG8x7YM-2" value="生产" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="260" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2j6QZRcjRuzLUhG8x7YM-3" value="产品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2j6QZRcjRuzLUhG8x7YM-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2j6QZRcjRuzLUhG8x7YM-2" target="2j6QZRcjRuzLUhG8x7YM-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="250" as="sourcePoint" />
            <mxPoint x="540" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2j6QZRcjRuzLUhG8x7YM-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2j6QZRcjRuzLUhG8x7YM-3" target="2j6QZRcjRuzLUhG8x7YM-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="270" as="sourcePoint" />
            <mxPoint x="365" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2j6QZRcjRuzLUhG8x7YM-6" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="218" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2j6QZRcjRuzLUhG8x7YM-7" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="308" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2j6QZRcjRuzLUhG8x7YM-8" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="283" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
