<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qEw3N5_Rb67M1KIH4-7b">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-1" value="Alice&lt;div&gt;Client&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="110" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-2" value="&lt;div&gt;Bob&lt;/div&gt;&lt;div&gt;Server&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="110" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="170" as="sourcePoint" />
            <mxPoint x="640" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-4" value="拥有&lt;div&gt;变量&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="183" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-5" value="ClientPK&lt;div&gt;ClientSK&lt;/div&gt;&lt;div&gt;ServerPK&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="173" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-6" value="ClientPK&lt;div&gt;ClientSK&lt;/div&gt;&lt;div&gt;ServerPK&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="173" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.486;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Ji2ZKrpkp8VbuyHEA3dK-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="750" as="sourcePoint" />
            <mxPoint x="270" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.533;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Ji2ZKrpkp8VbuyHEA3dK-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522" y="750" as="sourcePoint" />
            <mxPoint x="239" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="231" y="270" as="sourcePoint" />
            <mxPoint x="521" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-14" value="ClientHello" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="245" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-16" value="ClientHello" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="257" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
