<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yB4gLxNz-mTS3P6scTaz">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AB-F9vJpLSnYKKy4SHbP-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AB-F9vJpLSnYKKy4SHbP-1" target="AB-F9vJpLSnYKKy4SHbP-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AB-F9vJpLSnYKKy4SHbP-1" value="信号采集&lt;div&gt;（EEG设备）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="170" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AB-F9vJpLSnYKKy4SHbP-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AB-F9vJpLSnYKKy4SHbP-5" target="AB-F9vJpLSnYKKy4SHbP-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AB-F9vJpLSnYKKy4SHbP-5" value="预处理&lt;div&gt;（滤波、伪影去除）&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="295" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AB-F9vJpLSnYKKy4SHbP-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AB-F9vJpLSnYKKy4SHbP-7" target="AB-F9vJpLSnYKKy4SHbP-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AB-F9vJpLSnYKKy4SHbP-7" value="特征提取&lt;div&gt;（时域 / 频域 / 空域）&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="435" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AB-F9vJpLSnYKKy4SHbP-9" value="分类 / 解码&lt;div&gt;（机器学习 / 深度学习模型）&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="575" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
