<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="C2J3gb6_9ITDCZ4V5481">
    <mxGraphModel dx="988" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XZ0r5PgI1nVHzvm5A0Ag-1" value="实体" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="334" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZ0r5PgI1nVHzvm5A0Ag-2" value="属性" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="220" y="590" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZ0r5PgI1nVHzvm5A0Ag-3" value="属性" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="335" y="590" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZ0r5PgI1nVHzvm5A0Ag-4" value="属性" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="450" y="590" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
