<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="C2J3gb6_9ITDCZ4V5481">
    <mxGraphModel dx="1430" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XZ0r5PgI1nVHzvm5A0Ag-1" value="实体（实体型）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=华文仿宋;" vertex="1" parent="1">
          <mxGeometry x="304.5" y="500" width="156.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZ0r5PgI1nVHzvm5A0Ag-2" value="属性（实体标识符）" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fontFamily=华文仿宋;" vertex="1" parent="1">
          <mxGeometry x="120" y="590" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZ0r5PgI1nVHzvm5A0Ag-3" value="属性" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;fontSize=20;fontFamily=华文仿宋;" vertex="1" parent="1">
          <mxGeometry x="335" y="590" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZ0r5PgI1nVHzvm5A0Ag-4" value="属性" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fontFamily=华文仿宋;" vertex="1" parent="1">
          <mxGeometry x="450" y="590" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZ0r5PgI1nVHzvm5A0Ag-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XZ0r5PgI1nVHzvm5A0Ag-2" target="XZ0r5PgI1nVHzvm5A0Ag-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="580" as="sourcePoint" />
            <mxPoint x="250" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ0r5PgI1nVHzvm5A0Ag-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XZ0r5PgI1nVHzvm5A0Ag-3" target="XZ0r5PgI1nVHzvm5A0Ag-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="600" as="sourcePoint" />
            <mxPoint x="380" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ0r5PgI1nVHzvm5A0Ag-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XZ0r5PgI1nVHzvm5A0Ag-4" target="XZ0r5PgI1nVHzvm5A0Ag-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="393" y="600" as="sourcePoint" />
            <mxPoint x="393" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ0r5PgI1nVHzvm5A0Ag-9" value="&lt;font face=&quot;华文仿宋&quot; style=&quot;font-size: 20px;&quot;&gt;联系&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="410" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZ0r5PgI1nVHzvm5A0Ag-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XZ0r5PgI1nVHzvm5A0Ag-1" target="XZ0r5PgI1nVHzvm5A0Ag-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="500" as="sourcePoint" />
            <mxPoint x="350" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ0r5PgI1nVHzvm5A0Ag-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XZ0r5PgI1nVHzvm5A0Ag-9" target="XZ0r5PgI1nVHzvm5A0Ag-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="393" y="510" as="sourcePoint" />
            <mxPoint x="382.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ0r5PgI1nVHzvm5A0Ag-12" value="实体（实体型）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=华文仿宋;" vertex="1" parent="1">
          <mxGeometry x="304.5" y="320" width="156.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZ0r5PgI1nVHzvm5A0Ag-13" value="实体集" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=华文仿宋;" vertex="1" parent="1">
          <mxGeometry x="580" y="415" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZ0r5PgI1nVHzvm5A0Ag-14" value="实体（实体型）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=华文仿宋;" vertex="1" parent="1">
          <mxGeometry x="510" y="500" width="156.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZ0r5PgI1nVHzvm5A0Ag-15" value="实体（实体型）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=华文仿宋;" vertex="1" parent="1">
          <mxGeometry x="710" y="500" width="156.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZ0r5PgI1nVHzvm5A0Ag-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XZ0r5PgI1nVHzvm5A0Ag-1" target="XZ0r5PgI1nVHzvm5A0Ag-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="490" as="sourcePoint" />
            <mxPoint x="520" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ0r5PgI1nVHzvm5A0Ag-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XZ0r5PgI1nVHzvm5A0Ag-14" target="XZ0r5PgI1nVHzvm5A0Ag-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="471" y="510" as="sourcePoint" />
            <mxPoint x="590" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ0r5PgI1nVHzvm5A0Ag-18" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XZ0r5PgI1nVHzvm5A0Ag-15" target="XZ0r5PgI1nVHzvm5A0Ag-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481" y="520" as="sourcePoint" />
            <mxPoint x="600" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ0r5PgI1nVHzvm5A0Ag-19" value="&lt;font face=&quot;华文仿宋&quot; style=&quot;font-size: 20px;&quot;&gt;域&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="680" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZ0r5PgI1nVHzvm5A0Ag-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XZ0r5PgI1nVHzvm5A0Ag-2" target="XZ0r5PgI1nVHzvm5A0Ag-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="720" as="sourcePoint" />
            <mxPoint x="110" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ0r5PgI1nVHzvm5A0Ag-21" value="取值于" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="648" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
