<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VSy8qN6heouMgqp-AR7-">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8yEjGpoZec-UuL_QJzyX-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;RBAC&lt;sub style=&quot;&quot;&gt;0&lt;/sub&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;基本模型&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8yEjGpoZec-UuL_QJzyX-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;RBAC&lt;/font&gt;&lt;font style=&quot;font-size: 16.6667px;&quot;&gt;1&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;角色层次模型&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="380" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8yEjGpoZec-UuL_QJzyX-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;RBAC&lt;/font&gt;&lt;font style=&quot;font-size: 16.6667px;&quot;&gt;2&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;约束模型&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="380" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8yEjGpoZec-UuL_QJzyX-15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;RBAC&lt;/font&gt;&lt;font style=&quot;font-size: 16.6667px;&quot;&gt;3&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;统一模型&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="525" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
