<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="73rLMjdtjtXuxJtUUWFB">
    <mxGraphModel dx="3058" dy="1299" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O8yfqFAFCTsGhL9dN0rL-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;" vertex="1" parent="1">
          <mxGeometry x="-230" y="355" width="300" height="170" as="geometry" />
        </mxCell>
        <mxCell id="O8yfqFAFCTsGhL9dN0rL-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B7DDE8;" vertex="1" parent="1">
          <mxGeometry x="-210" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O8yfqFAFCTsGhL9dN0rL-5" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;可信管理模块&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-100" y="360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O8yfqFAFCTsGhL9dN0rL-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EDEAF1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O8yfqFAFCTsGhL9dN0rL-7" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;SRAM-PUF&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-90" y="420" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O8yfqFAFCTsGhL9dN0rL-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EAF1DF;" vertex="1" parent="1">
          <mxGeometry x="-210" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O8yfqFAFCTsGhL9dN0rL-10" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;vTPM&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-60" y="480" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
