<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6NoYTo8erqj9Yk0vvMgF">
    <mxGraphModel dx="1185" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xa5RDWK07iwZgq3jd_WG-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xa5RDWK07iwZgq3jd_WG-3" value="用户输入&lt;div&gt;旧密码&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="387.5" y="400" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xa5RDWK07iwZgq3jd_WG-5" value="旧密码&lt;div&gt;是否正确&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="480" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xa5RDWK07iwZgq3jd_WG-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xa5RDWK07iwZgq3jd_WG-2" target="xa5RDWK07iwZgq3jd_WG-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="420" as="sourcePoint" />
            <mxPoint x="320" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xa5RDWK07iwZgq3jd_WG-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xa5RDWK07iwZgq3jd_WG-3" target="xa5RDWK07iwZgq3jd_WG-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="360" as="sourcePoint" />
            <mxPoint x="435" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xa5RDWK07iwZgq3jd_WG-9" value="用户输入&lt;div&gt;新密码&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="387.5" y="580" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xa5RDWK07iwZgq3jd_WG-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xa5RDWK07iwZgq3jd_WG-5" target="xa5RDWK07iwZgq3jd_WG-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="440" as="sourcePoint" />
            <mxPoint x="435" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xa5RDWK07iwZgq3jd_WG-11" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="422.5" y="538" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xa5RDWK07iwZgq3jd_WG-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xa5RDWK07iwZgq3jd_WG-5" target="xa5RDWK07iwZgq3jd_WG-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="500" as="sourcePoint" />
            <mxPoint x="500" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="505" />
              <mxPoint x="530" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xa5RDWK07iwZgq3jd_WG-13" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="450" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xa5RDWK07iwZgq3jd_WG-14" value="用户确认&lt;div&gt;新密码&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="387.5" y="660" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xa5RDWK07iwZgq3jd_WG-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xa5RDWK07iwZgq3jd_WG-9" target="xa5RDWK07iwZgq3jd_WG-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="540" as="sourcePoint" />
            <mxPoint x="435" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xa5RDWK07iwZgq3jd_WG-16" value="两次输入&lt;div&gt;是否相同&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="740" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xa5RDWK07iwZgq3jd_WG-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xa5RDWK07iwZgq3jd_WG-14" target="xa5RDWK07iwZgq3jd_WG-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="620" as="sourcePoint" />
            <mxPoint x="435" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xa5RDWK07iwZgq3jd_WG-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xa5RDWK07iwZgq3jd_WG-16" target="xa5RDWK07iwZgq3jd_WG-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="540" as="sourcePoint" />
            <mxPoint x="420" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xa5RDWK07iwZgq3jd_WG-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xa5RDWK07iwZgq3jd_WG-16" target="xa5RDWK07iwZgq3jd_WG-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="770" as="sourcePoint" />
            <mxPoint x="473" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="765" />
              <mxPoint x="540" y="595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xa5RDWK07iwZgq3jd_WG-20" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="730" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xa5RDWK07iwZgq3jd_WG-21" value="系统重新确认盐值Salt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="387.5" y="840" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xa5RDWK07iwZgq3jd_WG-22" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="330" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
