<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GQPQB7EBpn4Gp9uoeSjl">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X-wZw1W3PFCfYsc_ZaBG-1" value="学生" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-wZw1W3PFCfYsc_ZaBG-3" value="查看可选课堂&lt;div&gt;教师信息&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="260" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X-wZw1W3PFCfYsc_ZaBG-4" value="查看选课情况" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X-wZw1W3PFCfYsc_ZaBG-5" value="查看教室信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="360" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X-wZw1W3PFCfYsc_ZaBG-6" value="查看个人信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="460" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
