<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="C2J3gb6_9ITDCZ4V5481">
    <mxGraphModel dx="2901" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P-UjhzoSiUyuepz6IUfM-1" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;华文仿宋&quot;&gt;学生&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-60" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-2" value="&lt;font face=&quot;华文仿宋&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;教师&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="430" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-3" value="&lt;font face=&quot;华文仿宋&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;课程&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="430" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-4" value="&lt;font face=&quot;华文仿宋&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;学院&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="430" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-5" value="&lt;font face=&quot;华文仿宋&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;教室&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="630" y="480" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
