<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="BxYFIl0xiYbUdV5i2pbA">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h_ZBgSwoSkH76Aulc7aS-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h_ZBgSwoSkH76Aulc7aS-1" target="h_ZBgSwoSkH76Aulc7aS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_ZBgSwoSkH76Aulc7aS-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="180" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h_ZBgSwoSkH76Aulc7aS-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h_ZBgSwoSkH76Aulc7aS-2" target="h_ZBgSwoSkH76Aulc7aS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_ZBgSwoSkH76Aulc7aS-2" value="接收客户端ClientHello消息" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="270" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="h_ZBgSwoSkH76Aulc7aS-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h_ZBgSwoSkH76Aulc7aS-4" target="h_ZBgSwoSkH76Aulc7aS-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_ZBgSwoSkH76Aulc7aS-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h_ZBgSwoSkH76Aulc7aS-4" target="h_ZBgSwoSkH76Aulc7aS-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_ZBgSwoSkH76Aulc7aS-4" value="对客户端随机数ClientRandom签名" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="330" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="h_ZBgSwoSkH76Aulc7aS-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h_ZBgSwoSkH76Aulc7aS-6" target="h_ZBgSwoSkH76Aulc7aS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_ZBgSwoSkH76Aulc7aS-6" value="生成服务端随机数&lt;div&gt;ServerRandom&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="400" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="h_ZBgSwoSkH76Aulc7aS-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h_ZBgSwoSkH76Aulc7aS-8" target="h_ZBgSwoSkH76Aulc7aS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_ZBgSwoSkH76Aulc7aS-8" value="构建ServerHello消息&lt;div&gt;(ServerRandom, Sig_ClientRandom, Cert)&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h_ZBgSwoSkH76Aulc7aS-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h_ZBgSwoSkH76Aulc7aS-10" target="h_ZBgSwoSkH76Aulc7aS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_ZBgSwoSkH76Aulc7aS-10" value="发送至客户端" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="560" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="h_ZBgSwoSkH76Aulc7aS-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h_ZBgSwoSkH76Aulc7aS-12" target="h_ZBgSwoSkH76Aulc7aS-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_ZBgSwoSkH76Aulc7aS-12" value="收到客户端回应ClientResponse&lt;div&gt;验证签名&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="680" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="h_ZBgSwoSkH76Aulc7aS-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="h_ZBgSwoSkH76Aulc7aS-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="760" as="sourcePoint" />
            <mxPoint x="640" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_ZBgSwoSkH76Aulc7aS-15" value="失败" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="527" y="708" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h_ZBgSwoSkH76Aulc7aS-17" value="进程终止" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="705" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="h_ZBgSwoSkH76Aulc7aS-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h_ZBgSwoSkH76Aulc7aS-18" target="h_ZBgSwoSkH76Aulc7aS-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_ZBgSwoSkH76Aulc7aS-18" value="解密得到MasterKey" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="826" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="h_ZBgSwoSkH76Aulc7aS-20" value="成功" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="397" y="780" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h_ZBgSwoSkH76Aulc7aS-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h_ZBgSwoSkH76Aulc7aS-21" target="h_ZBgSwoSkH76Aulc7aS-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_ZBgSwoSkH76Aulc7aS-21" value="用MasterKey加密ServerFinish消息" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="890" width="120" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="h_ZBgSwoSkH76Aulc7aS-23" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="970" width="80" height="46.25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
