<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="W7VaJHaroHhpSFwQo3_b">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cBAEAWDYfIUBLdIqdhYZ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="120" width="470" height="410" as="geometry" />
        </mxCell>
        <mxCell id="cBAEAWDYfIUBLdIqdhYZ-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;FPGA-Soc&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="478" y="503" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cBAEAWDYfIUBLdIqdhYZ-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a4dea1;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="110" y="460" width="370" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cBAEAWDYfIUBLdIqdhYZ-4" value="可编程&lt;div&gt;逻辑&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="419" y="477" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cBAEAWDYfIUBLdIqdhYZ-5" value="SRAM-PUF" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="467.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="cBAEAWDYfIUBLdIqdhYZ-6" value="用户IP&lt;sub&gt;1&lt;/sub&gt;" style="whiteSpace=wrap;html=1;fillColor=#dcf0db;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="230" y="467.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="cBAEAWDYfIUBLdIqdhYZ-7" value="用户IP&lt;sub&gt;2&lt;/sub&gt;" style="whiteSpace=wrap;html=1;fillColor=#dcf0db;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="467.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="cBAEAWDYfIUBLdIqdhYZ-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A4DEA1;" vertex="1" parent="1">
          <mxGeometry x="280" y="390" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cBAEAWDYfIUBLdIqdhYZ-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;配置安全单元&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="326" y="386" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cBAEAWDYfIUBLdIqdhYZ-11" value="可编程逻辑配置&lt;div&gt;访问端口&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="288" y="413" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cBAEAWDYfIUBLdIqdhYZ-12" value="CSU&lt;div&gt;直接内存访问&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="386" y="413" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cBAEAWDYfIUBLdIqdhYZ-13" value="片上内存" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="405" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cBAEAWDYfIUBLdIqdhYZ-14" value="平台&lt;div&gt;管理单元&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="585" width="75" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
