<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Gz-JDMd8jeLgOxTrCPdP">
    <mxGraphModel dx="744" dy="433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QWjRugty3MBECGNJdxtK-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="260" y="220" width="214" height="220" as="geometry" />
        </mxCell>
        <mxCell id="QWjRugty3MBECGNJdxtK-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="270" y="230" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QWjRugty3MBECGNJdxtK-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;云服务提供商&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="297" y="451.62" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QWjRugty3MBECGNJdxtK-4" value="处理器系统" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="266" y="345" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QWjRugty3MBECGNJdxtK-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="QWjRugty3MBECGNJdxtK-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="285" y="250" width="60" height="94.38" as="geometry" />
        </mxCell>
        <mxCell id="QWjRugty3MBECGNJdxtK-7" value="FPGA-SoC&lt;div&gt;TEE&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="274" y="277.19" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QWjRugty3MBECGNJdxtK-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="266" y="379" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="QWjRugty3MBECGNJdxtK-9" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;可编程逻辑&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="268" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QWjRugty3MBECGNJdxtK-10" value="SRAM-PUF" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="270" y="385.12" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QWjRugty3MBECGNJdxtK-11" value=" FPGA-SoC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="394" y="415.12" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QWjRugty3MBECGNJdxtK-12" value="Linux" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="370" y="250" width="60" height="95" as="geometry" />
        </mxCell>
        <mxCell id="QWjRugty3MBECGNJdxtK-13" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="588" y="255" width="150" height="200" as="geometry" />
        </mxCell>
        <mxCell id="QWjRugty3MBECGNJdxtK-26" value="TPM&lt;div&gt;代理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=bottom;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="375" y="273.5" width="50" height="65" as="geometry" />
        </mxCell>
        <mxCell id="QWjRugty3MBECGNJdxtK-14" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.333384195963504;rotation=-90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="470" y="164.94" width="12.06" height="265.12" as="geometry" />
        </mxCell>
        <mxCell id="QWjRugty3MBECGNJdxtK-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户节点&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="611.5" y="455" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QWjRugty3MBECGNJdxtK-16" value="vTPM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="608" y="265" width="110" height="182.38" as="geometry" />
        </mxCell>
        <mxCell id="QWjRugty3MBECGNJdxtK-17" value="PCR1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="625.5" y="287" width="75" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QWjRugty3MBECGNJdxtK-18" value="PCR8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="624.25" y="388" width="75" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QWjRugty3MBECGNJdxtK-19" value="PCR2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="625.5" y="317.5" width="75" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QWjRugty3MBECGNJdxtK-20" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="661.46" y="378" as="sourcePoint" />
            <mxPoint x="661.46" y="348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QWjRugty3MBECGNJdxtK-21" value="Ubuntu 22.04 LTS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="603" y="229.75" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QWjRugty3MBECGNJdxtK-22" value="&lt;span style=&quot;line-height: 150%; font-family: 宋体;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Libtpms v0.9.6&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="606.75" y="417.38" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QWjRugty3MBECGNJdxtK-23" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="440" as="sourcePoint" />
            <mxPoint x="359" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QWjRugty3MBECGNJdxtK-24" value="富执行环境&lt;div&gt;&lt;span style=&quot;line-height: 150%; font-family: 宋体;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Linux v5.4.0&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="170" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QWjRugty3MBECGNJdxtK-25" value="机密计算环境&lt;div&gt;&lt;span style=&quot;line-height: 150%; font-family: 宋体;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;OP-TEE v3.16.0&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="256" y="170" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
