<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VSy8qN6heouMgqp-AR7-">
    <mxGraphModel dx="1018" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8yEjGpoZec-UuL_QJzyX-20" value="工程部" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8yEjGpoZec-UuL_QJzyX-21" value="工程师1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8yEjGpoZec-UuL_QJzyX-22" value="工程师2" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8yEjGpoZec-UuL_QJzyX-23" value="生产工程师1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8yEjGpoZec-UuL_QJzyX-24" value="质量工程师1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8yEjGpoZec-UuL_QJzyX-25" value="生产工程师1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8yEjGpoZec-UuL_QJzyX-26" value="质量工程师1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="420" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
