<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="C2J3gb6_9ITDCZ4V5481">
    <mxGraphModel dx="2901" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P-UjhzoSiUyuepz6IUfM-1" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;华文仿宋&quot;&gt;学生&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-100" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-2" value="&lt;font face=&quot;华文仿宋&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;教师&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="660" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-3" value="&lt;font face=&quot;华文仿宋&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;课程&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="310" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-4" value="&lt;font face=&quot;华文仿宋&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;学院&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="310" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-5" value="&lt;font face=&quot;华文仿宋&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;教室&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="310" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-7" value="&lt;font face=&quot;华文仿宋&quot; style=&quot;font-size: 20px;&quot;&gt;选课&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P-UjhzoSiUyuepz6IUfM-1" target="P-UjhzoSiUyuepz6IUfM-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="650" as="sourcePoint" />
            <mxPoint x="140" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P-UjhzoSiUyuepz6IUfM-3" target="P-UjhzoSiUyuepz6IUfM-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="520" as="sourcePoint" />
            <mxPoint x="110" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-11" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-12" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-13" value="&lt;font face=&quot;华文仿宋&quot; style=&quot;font-size: 20px;&quot;&gt;学号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="330" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-14" value="&lt;font face=&quot;华文仿宋&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;姓名&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="385" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-15" value="&lt;font face=&quot;华文仿宋&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;班级&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-310" y="485" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-16" value="&lt;font face=&quot;华文仿宋&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;性别&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="580" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-17" value="&lt;font face=&quot;华文仿宋&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;民族&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="640" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P-UjhzoSiUyuepz6IUfM-1" target="P-UjhzoSiUyuepz6IUfM-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="420" as="sourcePoint" />
            <mxPoint x="80" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-19" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P-UjhzoSiUyuepz6IUfM-1" target="P-UjhzoSiUyuepz6IUfM-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="490" as="sourcePoint" />
            <mxPoint x="-55" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-20" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="P-UjhzoSiUyuepz6IUfM-1" target="P-UjhzoSiUyuepz6IUfM-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="490" as="sourcePoint" />
            <mxPoint x="-143" y="438" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-21" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="P-UjhzoSiUyuepz6IUfM-1" target="P-UjhzoSiUyuepz6IUfM-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="520" as="sourcePoint" />
            <mxPoint x="-210" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="P-UjhzoSiUyuepz6IUfM-1" target="P-UjhzoSiUyuepz6IUfM-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="530" as="sourcePoint" />
            <mxPoint x="-200" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-23" value="&lt;font face=&quot;华文仿宋&quot; style=&quot;font-size: 20px;&quot;&gt;成绩&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="350" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="P-UjhzoSiUyuepz6IUfM-7" target="P-UjhzoSiUyuepz6IUfM-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="430" as="sourcePoint" />
            <mxPoint x="110" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-25" value="&lt;font face=&quot;华文仿宋&quot; style=&quot;font-size: 20px;&quot;&gt;开设&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="P-UjhzoSiUyuepz6IUfM-4" target="P-UjhzoSiUyuepz6IUfM-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="360" as="sourcePoint" />
            <mxPoint x="530" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="P-UjhzoSiUyuepz6IUfM-25" target="P-UjhzoSiUyuepz6IUfM-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="320" as="sourcePoint" />
            <mxPoint x="380" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-28" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-29" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="435" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-30" value="&lt;font face=&quot;华文仿宋&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;位于&lt;/span&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="584.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P-UjhzoSiUyuepz6IUfM-30" target="P-UjhzoSiUyuepz6IUfM-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="630" as="sourcePoint" />
            <mxPoint x="560" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P-UjhzoSiUyuepz6IUfM-5" target="P-UjhzoSiUyuepz6IUfM-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="595" as="sourcePoint" />
            <mxPoint x="380" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-33" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="650" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-34" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-UjhzoSiUyuepz6IUfM-35" value="&lt;font face=&quot;华文仿宋&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;讲授&lt;/span&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="480" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
