<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="UODis0hbasCZWur9n06Q-0" value="用户1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="270" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UODis0hbasCZWur9n06Q-1" value="用户2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="370" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UODis0hbasCZWur9n06Q-4" value="用户3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="470" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UODis0hbasCZWur9n06Q-5" value="用户4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="570" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UODis0hbasCZWur9n06Q-7" value="角色1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="320" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UODis0hbasCZWur9n06Q-8" value="角色2" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="420" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UODis0hbasCZWur9n06Q-9" value="角色3" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="520" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UODis0hbasCZWur9n06Q-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UODis0hbasCZWur9n06Q-0" target="UODis0hbasCZWur9n06Q-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="250" as="sourcePoint" />
            <mxPoint x="450" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UODis0hbasCZWur9n06Q-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UODis0hbasCZWur9n06Q-1" target="UODis0hbasCZWur9n06Q-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="300" as="sourcePoint" />
            <mxPoint x="400" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UODis0hbasCZWur9n06Q-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UODis0hbasCZWur9n06Q-4" target="UODis0hbasCZWur9n06Q-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="400" as="sourcePoint" />
            <mxPoint x="400" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UODis0hbasCZWur9n06Q-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UODis0hbasCZWur9n06Q-4" target="UODis0hbasCZWur9n06Q-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="410" as="sourcePoint" />
            <mxPoint x="410" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UODis0hbasCZWur9n06Q-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UODis0hbasCZWur9n06Q-5" target="UODis0hbasCZWur9n06Q-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="500" as="sourcePoint" />
            <mxPoint x="400" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UODis0hbasCZWur9n06Q-15" value="package" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="310" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UODis0hbasCZWur9n06Q-16" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.database_server;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="537.22" y="420" width="35.56" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UODis0hbasCZWur9n06Q-17" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.document;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="546.02" y="520" width="26.76" height="41" as="geometry" />
        </mxCell>
        <mxCell id="UODis0hbasCZWur9n06Q-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UODis0hbasCZWur9n06Q-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="615" as="sourcePoint" />
            <mxPoint x="570" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
