<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GQPQB7EBpn4Gp9uoeSjl">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-i2w6SdjBUOpGpYOaox8-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="190" as="sourcePoint" />
            <mxPoint x="760" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-i2w6SdjBUOpGpYOaox8-3" value="登录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="210" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-i2w6SdjBUOpGpYOaox8-4" value="接收登录请求（id, name）&lt;div&gt;验证系统内是否匹配&lt;/div&gt;&lt;div&gt;允许进入&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="67.5" y="278" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-i2w6SdjBUOpGpYOaox8-5" value="选课" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="210" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-i2w6SdjBUOpGpYOaox8-6" value="接收选课请求&lt;div&gt;（student_id, course_id）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="267.5" y="278" width="155" height="42" as="geometry" />
        </mxCell>
        <mxCell id="-i2w6SdjBUOpGpYOaox8-7" value="查看系统内表项" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="210" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-i2w6SdjBUOpGpYOaox8-8" value="接收选课请求&lt;div&gt;（student_id, course_id）&lt;div&gt;验证是否合规&lt;/div&gt;&lt;div&gt;更新数据库&lt;/div&gt;&lt;div&gt;返回结果&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="467.5" y="278" width="155" height="82" as="geometry" />
        </mxCell>
        <mxCell id="-i2w6SdjBUOpGpYOaox8-9" value="与系统内信息&lt;div&gt;是否匹配&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="370" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-i2w6SdjBUOpGpYOaox8-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-i2w6SdjBUOpGpYOaox8-4" target="-i2w6SdjBUOpGpYOaox8-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="470" as="sourcePoint" />
            <mxPoint x="290" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
