<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="j4wML5Vzwnffmk3c6Ea5">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r1x9WK71z1GFOULm7zNQ-1" value="π_Cname" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r1x9WK71z1GFOULm7zNQ-2" value="⨝ (Course.Cno = SC.Cno)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="256" y="330" width="204" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r1x9WK71z1GFOULm7zNQ-3" value="×" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="372" y="430" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r1x9WK71z1GFOULm7zNQ-4" value="Student" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="545" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r1x9WK71z1GFOULm7zNQ-6" value="SC" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="372" y="545" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r1x9WK71z1GFOULm7zNQ-7" value="Course" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="545" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r1x9WK71z1GFOULm7zNQ-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="r1x9WK71z1GFOULm7zNQ-1" target="r1x9WK71z1GFOULm7zNQ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="330" as="sourcePoint" />
            <mxPoint x="300" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r1x9WK71z1GFOULm7zNQ-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="r1x9WK71z1GFOULm7zNQ-2" target="r1x9WK71z1GFOULm7zNQ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="280" as="sourcePoint" />
            <mxPoint x="424" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r1x9WK71z1GFOULm7zNQ-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="r1x9WK71z1GFOULm7zNQ-3" target="r1x9WK71z1GFOULm7zNQ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="560" as="sourcePoint" />
            <mxPoint x="320" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r1x9WK71z1GFOULm7zNQ-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="r1x9WK71z1GFOULm7zNQ-3" target="r1x9WK71z1GFOULm7zNQ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="480" as="sourcePoint" />
            <mxPoint x="302" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r1x9WK71z1GFOULm7zNQ-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="r1x9WK71z1GFOULm7zNQ-3" target="r1x9WK71z1GFOULm7zNQ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="480" as="sourcePoint" />
            <mxPoint x="424" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
