<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="FFboyiy7k-D-Epynemc3">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="azeeTpc0pz83HyQhznoA-1" value="握手&lt;div&gt;密钥交换&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="250" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="azeeTpc0pz83HyQhznoA-2" value="客户端&lt;div&gt;通信控制模块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="azeeTpc0pz83HyQhznoA-4" value="安全通信" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="347" y="400" width="102" height="40" as="geometry" />
        </mxCell>
        <mxCell id="azeeTpc0pz83HyQhznoA-6" value="&lt;div&gt;服务端&lt;/div&gt;&lt;div&gt;通信控制模块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="azeeTpc0pz83HyQhznoA-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="azeeTpc0pz83HyQhznoA-1" target="azeeTpc0pz83HyQhznoA-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="500" as="sourcePoint" />
            <mxPoint x="280" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="azeeTpc0pz83HyQhznoA-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="510" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
