<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="3uS_4_HKMZZggVb0t2HD">
    <mxGraphModel dx="1185" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xFhOW7d9g1yTgiAI04Rc-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="371" y="240" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFhOW7d9g1yTgiAI04Rc-2" value="用户输入用户名" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="361" y="330" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFhOW7d9g1yTgiAI04Rc-4" value="用户线下联系管理员进行密码重置申请" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="348" y="490" width="131" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xFhOW7d9g1yTgiAI04Rc-6" value="用户输入新密码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360.5" y="590" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFhOW7d9g1yTgiAI04Rc-7" value="用户确认新密码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360.5" y="680" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFhOW7d9g1yTgiAI04Rc-8" value="用户名&lt;div&gt;是否存在&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="400" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFhOW7d9g1yTgiAI04Rc-9" value="两次输入&lt;div&gt;是否一致&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="760" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFhOW7d9g1yTgiAI04Rc-10" value="系统生成新盐值" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="361" y="860" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFhOW7d9g1yTgiAI04Rc-11" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="371" y="950" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFhOW7d9g1yTgiAI04Rc-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xFhOW7d9g1yTgiAI04Rc-1" target="xFhOW7d9g1yTgiAI04Rc-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="370" as="sourcePoint" />
            <mxPoint x="290" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFhOW7d9g1yTgiAI04Rc-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xFhOW7d9g1yTgiAI04Rc-2" target="xFhOW7d9g1yTgiAI04Rc-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="490" as="sourcePoint" />
            <mxPoint x="350" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFhOW7d9g1yTgiAI04Rc-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xFhOW7d9g1yTgiAI04Rc-8" target="xFhOW7d9g1yTgiAI04Rc-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="380" as="sourcePoint" />
            <mxPoint x="424" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFhOW7d9g1yTgiAI04Rc-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xFhOW7d9g1yTgiAI04Rc-4" target="xFhOW7d9g1yTgiAI04Rc-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="470" as="sourcePoint" />
            <mxPoint x="424" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFhOW7d9g1yTgiAI04Rc-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xFhOW7d9g1yTgiAI04Rc-6" target="xFhOW7d9g1yTgiAI04Rc-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="550" as="sourcePoint" />
            <mxPoint x="424" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFhOW7d9g1yTgiAI04Rc-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xFhOW7d9g1yTgiAI04Rc-7" target="xFhOW7d9g1yTgiAI04Rc-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="640" as="sourcePoint" />
            <mxPoint x="424" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFhOW7d9g1yTgiAI04Rc-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xFhOW7d9g1yTgiAI04Rc-9" target="xFhOW7d9g1yTgiAI04Rc-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="730" as="sourcePoint" />
            <mxPoint x="424" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFhOW7d9g1yTgiAI04Rc-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xFhOW7d9g1yTgiAI04Rc-10" target="xFhOW7d9g1yTgiAI04Rc-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="830" as="sourcePoint" />
            <mxPoint x="424" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFhOW7d9g1yTgiAI04Rc-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xFhOW7d9g1yTgiAI04Rc-9" target="xFhOW7d9g1yTgiAI04Rc-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="910" as="sourcePoint" />
            <mxPoint x="480" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="790" />
              <mxPoint x="530" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xFhOW7d9g1yTgiAI04Rc-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xFhOW7d9g1yTgiAI04Rc-8" target="xFhOW7d9g1yTgiAI04Rc-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="470" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="430" />
              <mxPoint x="530" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xFhOW7d9g1yTgiAI04Rc-22" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="458" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFhOW7d9g1yTgiAI04Rc-23" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="820" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFhOW7d9g1yTgiAI04Rc-24" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="680" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFhOW7d9g1yTgiAI04Rc-25" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="690" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
