<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="jG0UWaLHNmPMzSEMXPiw">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z6WrOvGkFp2s189fQGzd-1" value="T1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="400" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z6WrOvGkFp2s189fQGzd-2" value="T2" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="300" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z6WrOvGkFp2s189fQGzd-3" value="T3" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z6WrOvGkFp2s189fQGzd-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Z6WrOvGkFp2s189fQGzd-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="370" as="sourcePoint" />
            <mxPoint x="520" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
