<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VSy8qN6heouMgqp-AR7-">
    <mxGraphModel dx="1018" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8yEjGpoZec-UuL_QJzyX-20" value="工程部" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8yEjGpoZec-UuL_QJzyX-21" value="工程师1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8yEjGpoZec-UuL_QJzyX-22" value="工程师2" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8yEjGpoZec-UuL_QJzyX-23" value="生产工程师1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8yEjGpoZec-UuL_QJzyX-24" value="质量工程师1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8yEjGpoZec-UuL_QJzyX-25" value="生产工程师2" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8yEjGpoZec-UuL_QJzyX-26" value="质量工程师2" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8yEjGpoZec-UuL_QJzyX-27" value="项目主管1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8yEjGpoZec-UuL_QJzyX-28" value="项目主管2" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8yEjGpoZec-UuL_QJzyX-29" value="总监" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="374" y="600" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8yEjGpoZec-UuL_QJzyX-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8yEjGpoZec-UuL_QJzyX-21" target="8yEjGpoZec-UuL_QJzyX-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="310" as="sourcePoint" />
            <mxPoint x="220" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8yEjGpoZec-UuL_QJzyX-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8yEjGpoZec-UuL_QJzyX-22" target="8yEjGpoZec-UuL_QJzyX-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="340" as="sourcePoint" />
            <mxPoint x="420" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8yEjGpoZec-UuL_QJzyX-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8yEjGpoZec-UuL_QJzyX-26" target="8yEjGpoZec-UuL_QJzyX-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="340" as="sourcePoint" />
            <mxPoint x="420" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8yEjGpoZec-UuL_QJzyX-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8yEjGpoZec-UuL_QJzyX-24" target="8yEjGpoZec-UuL_QJzyX-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="430" as="sourcePoint" />
            <mxPoint x="560" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8yEjGpoZec-UuL_QJzyX-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8yEjGpoZec-UuL_QJzyX-25" target="8yEjGpoZec-UuL_QJzyX-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="430" as="sourcePoint" />
            <mxPoint x="290" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8yEjGpoZec-UuL_QJzyX-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8yEjGpoZec-UuL_QJzyX-23" target="8yEjGpoZec-UuL_QJzyX-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="430" as="sourcePoint" />
            <mxPoint x="560" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8yEjGpoZec-UuL_QJzyX-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8yEjGpoZec-UuL_QJzyX-28" target="8yEjGpoZec-UuL_QJzyX-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="440" as="sourcePoint" />
            <mxPoint x="570" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8yEjGpoZec-UuL_QJzyX-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8yEjGpoZec-UuL_QJzyX-28" target="8yEjGpoZec-UuL_QJzyX-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="520" as="sourcePoint" />
            <mxPoint x="650" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8yEjGpoZec-UuL_QJzyX-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="8yEjGpoZec-UuL_QJzyX-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="520" as="sourcePoint" />
            <mxPoint x="490" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
