<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qEw3N5_Rb67M1KIH4-7b">
    <mxGraphModel dx="2048" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-1" value="Alice&lt;div&gt;Client&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="110" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-2" value="&lt;div&gt;Bob&lt;/div&gt;&lt;div&gt;Server&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="110" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="170" as="sourcePoint" />
            <mxPoint x="640" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-4" value="拥有&lt;div&gt;变量&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="183" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-5" value="ClientPK&lt;div&gt;ClientSK&lt;/div&gt;&lt;div&gt;ServerPK&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="173" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-6" value="ClientPK&lt;div&gt;ClientSK&lt;/div&gt;&lt;div&gt;ServerPK&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="173" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.486;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Ji2ZKrpkp8VbuyHEA3dK-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="750" as="sourcePoint" />
            <mxPoint x="270" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.533;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Ji2ZKrpkp8VbuyHEA3dK-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522" y="750" as="sourcePoint" />
            <mxPoint x="239" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="320" as="sourcePoint" />
            <mxPoint x="230" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="231" y="270" as="sourcePoint" />
            <mxPoint x="521" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-14" value="ClientHello" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="245" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-16" value="ClientRandom, 支持算法说明" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="268" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-17" value="ServerHello" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="294" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-18" value="ServerRandom，选择算法&lt;div&gt;Sign_ClientRandom，Cert&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="299" y="324" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-19" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;dashPattern=12 12;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="270" as="sourcePoint" />
            <mxPoint x="520" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="270" />
              <mxPoint x="590" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-20" value="生成随机数ServerRandom&lt;div&gt;对客户端随机数ClientRandom签名&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="275" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-22" value="验证服务端的签名" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.447;exitY=1.022;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ji2ZKrpkp8VbuyHEA3dK-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="460" as="sourcePoint" />
            <mxPoint x="30" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-24" value="未通过" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry y="348" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-25" value="报错&lt;div&gt;抛出异常&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-20" y="400" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.039;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Ji2ZKrpkp8VbuyHEA3dK-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="320" as="sourcePoint" />
            <mxPoint x="230" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.644;exitY=1.111;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ji2ZKrpkp8VbuyHEA3dK-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="440" as="sourcePoint" />
            <mxPoint x="150" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-28" value="通过" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="125" y="348" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-29" value="对ServerRandom签名&lt;div&gt;随机生成MasterKey主密钥&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="400" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.021;exitY=0.483;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ji2ZKrpkp8VbuyHEA3dK-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="440" as="sourcePoint" />
            <mxPoint x="520" y="419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-31" value="ClientResponse" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="324" y="393" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ji2ZKrpkp8VbuyHEA3dK-32" value="Sign_ServerRandom，&lt;div&gt;Enc_ServerPK(MasterKey)，&lt;span style=&quot;background-color: initial;&quot;&gt;Cert&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="279" y="415" width="200" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
